{
   "manifest_version": 2,
   "name": "Invite all to like page",
   "browser_action": {
      "default_icon": "fb.png",
      "default_popup": "popup.html",
      "default_title": "Click repeat"
   },
   "description": "Automatically invite all your friends to like your page",
   "icons": {
      "128": "fb.png",
      "48": "fb.png"
   },
   "background": {
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "*://*.youtube.com/*" ],
      "run_at": "document_end"
   } ],
   "permissions": [ "*://*.youtube.com/*","storage" ],
   "version": "1.0.0"
   
}
