{
   "manifest_version": 3,
   "name": "YouTube Repeat",
   "version": "1.0.0",
   "description": "Repeat YouTube videos based on user preference for each tab.",
   "icons": {
      "32": "icons/loop-arrow-32.png",
      "128": "icons/loop-arrow-128.png"
   },
   "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/loop-arrow-32.png"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [
      {
         "matches": ["*://*.youtube.com/*"],
         "js": ["content.js"],
         "run_at": "document_end"
      }
   ],
   "permissions": [
      "tabs",
      "storage",
      "webNavigation"
   ],
   "host_permissions": [
      "*://*.youtube.com/*"
   ]
}
