{
   "manifest_version": 2,
   "name": "Invite all to like page",
   "page_action": {
      "default_icon": "fb.png",
      "default_title": "Invite All"
   },
   "description": "Automatically invite all your friends to like your page",
   "icons": {
      "128": "fb.png",
      "48": "fb.png"
   },
   "background": {
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "*://*.youtube.com/*" ],
      "run_at": "document_start"
   } ],
   "permissions": [ "*://*.youtube.com/*" ],
   "version": "1.0.0"
}
